<!-- 模仿https://acgft.club/作品 仅学习 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('background.png');
            animation-name: backImg;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            overflow: hidden;
        }
        @keyframes backImg {
            from {
                background-position: 0px;
            }
            to {
                background-position: -1662px;
            }
        }
        .container {
            width: 100vw;
            height: 100vh;
            min-width: 1000px;
            animation-name: stay;
            animation-duration: 10s;
            animation-delay: 1s;
            transform: matrix3d(1,0,0,-0.00008,0,1,0,0,0,0,1,0,0,0,0,1) rotate(0.5deg);
            animation-iteration-count: infinite;
            overflow: hidden;
        }
        @keyframes stay {
            0% {
                transform:matrix3d(1,0,0,-0.00008,0,1,0,0,0,0,1,0,0,0,0,1) rotate(0.5deg);
            } 
            50% {
                transform:matrix3d(1,0,0,0.00008,0,1,0,0,0,0,1,0,0,0,0,1) rotate(-0.5deg);
            } 
            100% {
                transform:matrix3d(1,0,0,-0.00008,0,1,0,0,0,0,1,0,0,0,0,1) rotate(0.5deg);
            } 
        }
        .inner {
            width: 980px;
            height: 530px;
            margin: 100px auto;
            animation-name: inner-in;
            animation-duration: 10s;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 2px 6px rgba(68,68,68,0.6);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        @keyframes inner-in {
            0% {
                opacity:0;
                transform:perspective(2500px) rotateY(-360deg) scale(1.5) translate(300px,0);
            } 
            10% {
                opacity:1;
                transform:perspective(2500px) rotateY(0deg) scale(1) translate(0,0);
            }
            /* 后面加抖动 */
            30% {
                opacity:1;
                transform:perspective(2500px) rotateY(0deg) scale(1) translate(0,0);
            }
            31% {
                opacity:1;
                transform:perspective(2500px) rotateY(0deg) scale(1) translate(0,0) rotateZ(10deg);
            }
            32% {
                opacity:1;
                transform:perspective(2500px) rotateY(0deg) scale(1) translate(0,0) rotateZ(-10deg);
            }
            33% {
                opacity:1;
                transform:perspective(2500px) rotateY(0deg) scale(1) translate(0,0) rotateZ(10deg);
            }
            34% {
                opacity:1;
                transform:perspective(2500px) rotateY(0deg) scale(1) translate(0,0) rotateZ(-10deg);
            }
            35% {
                opacity:1;
                transform:perspective(2500px) rotateY(0deg) scale(1) translate(0,0) rotateZ(0deg);
            }
        }
        .items {
            /* width: 116px; */
            width: 120px;
            /* height: 490px; */
            height: 496px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 2px 6px rgba(68,68,68,0.6);
            border-radius: 10px;
            animation-name: items1;
            animation-duration: 3s;
            animation-fill-mode: backwards;
            animation-delay: calc(0s + var(--i)*0.1s);
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }
        @keyframes items1 {
            0% {
                opacity: 0;
                transform: translateY(-800px);
            }
            15% {
                opacity: 0.3;
                transform: translateY(-800px);
            }
            35% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes items2 {
            0% {
                opacity: 0;
                transform: translateY(800px);
            }
            15% {
                opacity: 0.3;
                transform: translateY(800px);
            }
            35% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .items > img {
            animation-name: imgs1;
            animation-duration: 2s;
            /* animation-delay:  calc(.8s + var(--i)*0.1s); */
            animation-delay: .8s;
            animation-fill-mode: backwards;
            animation-timing-function: ease-out;
        }
        @keyframes imgs1 {
            0% {
                opacity: 0;
                transform: translateY(0);
            }
            42% {
                opacity: 1;
                transform: translateY(-120px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes imgs2 {
            0% {
                opacity: 0;
                transform: translateY(0);
            }
            42% {
                opacity: 1;
                transform: translateY(120px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .items > span {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(255,255,255,0.4) , rgba(255,255,255,0.8));
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 30px;
            font-size: 24px;
            color: #4e9bfc;
            opacity: 0;
            transition: opacity .4s;
        }
        .items > span:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="items" style="--i:1">
                <img src="card_1.jpg" alt="">
                <span>标题</span>
            </div>
            <div class="items" style="--i:2; animation-name: items2;">
                <img src="card_2.jpg" style="animation-name: imgs2;" alt="">
                <span>标题</span>
            </div>
            <div class="items" style="--i:3">
                <img src="card_3.jpg" alt="">
                <span>标题</span>
            </div>
            <div class="items" style="--i:4; animation-name: items2;">
                <img src="card_4.jpg" style="animation-name: imgs2;" alt="">
                <span>标题</span>
            </div>
            <div class="items" style="--i:5">
                <img src="card_5.jpg" alt="">
                <span>标题</span>
            </div>
            <div class="items" style="--i:6; animation-name: items2;">
                <img src="card_6.jpg" style="animation-name: imgs2;" alt="">
                <span>标题</span>
            </div>
            <div class="items" style="--i:7">
                <img src="card_7.jpg" alt="">
                <span>标题</span>
            </div>
        </div>
    </div>
</body>
</html>